.mainmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo menuLinks menuIcons";
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: var(--font-poppins);
}
        .mainmenu .logo {
            font-size: 35px;
            font-weight: 700;
            color: var(--color-dark);
            transition: 200ms ease-in-out;
            text-decoration: none;
            grid-area: logo;
        }
            .mainmenu .logo:hover {
                color: var(--color-theme-red);
            }
        .mainmenu .menu-links {
            font-weight: 500;
            justify-content: center;
            transition: color 200ms ease-in-out;
            grid-area: menuLinks;
            border: 1px solid black;
            text-align: center;
        }
            .mainmenu .menu-links .menu-link {
                margin-left: 15px;
                margin-right: 15px;
                color: var(--color-dark);
                text-decoration: none;
                transition: color 200ms ease-in-out;
            }
            .mainmenu .menu-links .menu-link:hover {
                color: var(--color-theme-red);
                text-decoration: none;
            }
            .mainmenu .menu-links .active {
                color: var(--color-theme-red);
                text-decoration: none;
            }
        .mainmenu .menu-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;  
            grid-area: menuIcons;
        }
            .mainmenu .menu-icons .menu-icon {
                margin-left: 20px;
                height: 36px;
                width: 36px;
                border-radius: 50%;
                color: var(--color-dark);
                background-color: var(--color-white);
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 6px 4px var(--color-shadow);
                transition: 250ms ease-in-out;
                position: relative;
            }
                .mainmenu .menu-icons .menu-icon:hover {
                    text-decoration: none;
                    color: var(--color-white);
                    background-color: var(--color-dark);
                }
                .mainmenu .menu-icons .active {
                    background-color: var(--color-theme-red);
                    text-decoration: none;
                }
                .mainmenu .menu-icons .active span {
                    border: 1px solid var(--color-white);
                }




@media (max-width: 992px) {
   
    .mainmenu {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: "logo menuIcons"
                             "menuLinks menuLinks";
    }
        .mainmenu .logo {
            display: flex;
            justify-content: start;
        }
        .mainmenu .menu-links {
            display: flex;
            justify-content: space-between;
        }
        .mainmenu .menu-icons {
            width: 100%;
            display: flex;
            justify-content: end;
        }
            .mainmenu .menu-icons .menu-icon {
                margin-left: 15px;
                margin-right: 15px; 
            }
}

@media (max-width: 420px) {

    .mainmenu {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-areas:"logo"
                            "menuIcons"
                            "menuLinks";
    }
        .mainmenu .menu-icons {
            justify-content: center;
        }
        .mainmenu .logo {
            margin-bottom: 0;
            font-size: 50px;
            justify-content: center;
        }
        .mainmenu .menu-links {
            align-items: center;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));
            padding-left: 17px;
            padding-right: 17px;
/* Preparation for button maybe? */
            height: 100%;
            overflow: hidden;
        }
            .mainmenu .menu-links .menu-link {
                /* border: 1px solid black; */
                text-align: center;
                margin-top: 10px;   
            }
}